!
! .Xresources
!

! set dpi to something sane for 3200x1800 screen
Xft.dpi: 188

! set terminal font and size
st*font: DejaVu Sans Mono:pixelsize=28:antialias=true:autohint=true

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*fading:                  40
*fadeColor:               S_base03
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

st*background:              S_base03
st*foreground:              S_base0
st*cursorColor:             S_base0

st*color0:                  S_base02
st*color1:                  S_red
st*color2:                  S_green
st*color3:                  S_yellow
st*color4:                  S_blue
st*color5:                  S_magenta
st*color6:                  S_cyan
st*color7:                  S_base2
st*color8:                  S_base03
st*color9:                  S_orange
st*color10:                 S_base01
st*color11:                 S_base00
st*color12:                 S_base0
st*color13:                 S_violet
st*color14:                 S_base1
st*color15:                 S_base3

